##############################
#  PROJECT - INFO
##############################

info.project.version=#project.version#


##############################
#  DATASOURCE CONFIG
##############################

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# prevent error message: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./build/h2db/db/batch;DB_CLOSE_DELAY=-1
spring.datasource.username=replace-with-username
spring.datasource.password=replace-with-password

spring.datasource.jobadservice.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jobadservice.url=jdbc:h2:file:./build/h2db/db/jobadservice;DB_CLOSE_DELAY=-1
spring.datasource.jobadservice.username=replace-with-username
spring.datasource.jobadservice.password=replace-with-password

spring.cloud.task.batch.failOnJobFailure=true


##############################
#  X28 SFTP
##############################

jobroom.x28.sftp.localDirectory: /tmp/batch/job-ad-x28-export
jobroom.x28.sftp.remoteDirectory: jobroom
jobroom.x28.sftp.xmlFileName: avamJobs_test_current.xml
jobroom.x28.sftp.host: admin.x28.ch
jobroom.x28.sftp.username: replace-with-username
jobroom.x28.sftp.password: replace-with-password
