dependencies {
    compile project(':domain')
    compile 'org.springframework:spring-tx'

    testCompile files(this.project(':core').sourceSets.test.output)
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hibernate.validator:hibernate-validator'
    testCompile 'com.h2database:h2'
}
