dependencies {
    compile project(':domain')
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot-starter-security'

    testCompile files(this.project(':domain').sourceSets.test.output)
    testCompile files(this.project(':core').sourceSets.test.output)
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hibernate.validator:hibernate-validator'
    // TODO ENABLE ONCE THE TEST-DATA IS CORRECT/VALID
    testCompile 'org.glassfish:javax.el'
    testCompile 'com.h2database:h2'
}
