# jas-kt

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app-ws-avam-sink/: Readme.md  build.gradle  docker.gradle  jaxb.gradle
app-ws-avam-sink/src/main/resources/: application-local.properties  application.properties  application.yml  banner.txt
app-ws-avam-sink/src/main/resources/schema/: EgovToAVAM.wsdl  EgovToAVAM.xsd
app-ws-avam-sink/src/main/resources/schema/v1/: EgovToAVAM.wsdl  EgovToAVAM.xsd
app-ws-avam-sink/src/main/resources/schema/v2/: EgovToAVAM.wsdl  EgovToAVAM.xsd
app-ws-avam-sink/src/test/resources/: job-ad-request.xml  ok-response.xml
app-ws-avam-source/: Readme.md  build.gradle  jaxb.gradle
app-ws-avam-source/src/main/resources/: application.properties  application.yml  banner.txt
app-ws-avam-source/src/main/resources/schema/: AVAMToEgov.wsdl  AVAMToEgov.xsd
app-ws-avam-source/src/main/resources/schema/v1/: AVAMToEgov.xsd
app-ws-avam-source/src/test/resources/soap/messages/: insertOste-approve-1.xml  insertOste-cancel-1.xml  insertOste-create-1.xml  insertOste-reject-1.xml
app-x28-job-ad-export-task/: Readme.md  build.gradle  jaxb.gradle
app-x28-job-ad-export-task/src/main/resources/: application.yml  banner.txt  bootstrap.yml
app-x28-job-ad-export-task/src/main/resources/config/: application.properties  application.yml  bootstrap.yml
app-x28-job-ad-export-task/src/main/resources/schema/: OsteX28.xsd
app-x28-job-ad-export-task/src/test/resources/config/: bootstrap.yml
app-x28-job-ad-import-task/: Readme.md  build.gradle  docker.gradle  jaxb.gradle
app-x28-job-ad-import-task/src/main/resources/: application.yml  banner.txt  bootstrap.yml
app-x28-job-ad-import-task/src/main/resources/config/: application.properties  application.yml  bootstrap.yml
application/: build.gradle
core/: build.gradle
domain/: build.gradle
gradle/: checkstyle.gradle  docker-compose.gradle  docker.gradle  liquibase.gradle  mapstruct.gradle  maven-publish.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  zipkin.gradle
gradle/config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure-database/: build.gradle
infrastructure-elasticsearch/: build.gradle
infrastructure-messagebroker/: build.gradle  jaxb.gradle
infrastructure-messagebroker-dlq/: build.gradle
infrastructure-messagebroker-dlq/src/test/resources/: application-test.properties
infrastructure-messagebroker-ws-avam-sink/: Readme.md  build.gradle  jaxb.gradle
infrastructure-messagebroker-ws-avam-sink/src/main/resources/: application.properties
infrastructure-messagebroker-ws-avam-sink/src/main/resources/schema/: EgovToAVAM.wsdl
infrastructure-messagebroker-ws-avam-sink/src/main/resources/schema/v2/: EgovToAVAM.xsd
infrastructure-messagebroker/src/main/java/resources/: application-messagebroker.yml
infrastructure/src/main/resources/: ValidationMessages.properties
infrastructure/src/main/resources/mails/: JobAdApprovedMail.html  JobAdCancelledMail.html  JobAdCreatedMail.html  JobAdRejectedMail.html
infrastructure/src/main/resources/mails/i18n/: mail-messages.properties  mail-messages_de.properties  mail-messages_en.properties  mail-messages_fr.properties  mail-messages_it.properties  messages-mail_de.properties  messages-mail_en.properties  messages-mail_fr.properties  messages-mail_it.properties
infrastructure/src/main/resources/mails/templates/: DLQItemNotification.html  JobAdApprovedMail.html  JobAdCancelledMail.html  JobAdCancelledMail_multilanguage.html  JobAdCancelledMail_multilingual.html  JobAdCreatedMail.html  JobAdCreatedMail_with_reporting_obligation.html  JobAdRefinedMail.html  JobAdRefinedMail_multilanguage.html  JobAdRefinedMail_multilingual.html  JobAdRefinedMail_with_reporting_obligation.html  JobAdRejectedMail.html
infrastructure/src/test/resources/: application-test.properties
integration-x28-job-ad-import/: Readme.md  jaxb.gradle
integration-x28-job-ad-import/src/main/resources/: application.properties  banner.txt
web/: build.gradle
web/src/curl/: create_job_advertisement-curl_payload.json
web/src/docs/asciidoc/: legacy-api.adoc
web/src/docs/asciidoc/api/: api-appendix.adoc  api-cancel.adoc  api-create.adoc  api-general.adoc  api-get.adoc  api-getAll.adoc  api-update.adoc  api.adoc
web/src/docs/asciidoc/jobAdvertisements/v1/: AVAM-Berufsliste-Juni-2018.xlsx  Job-Room-Languages.xlsx  api-appendix.adoc  api-cancel.adoc  api-create.adoc  api-general.adoc  api-get.adoc  api-getAll.adoc  api-update.adoc  index.adoc
web/src/docs/asciidoc/joboffers/: legacy-api-create.adoc
web/src/docs/asciidoc/legacyapi/: legacy-api-appendix.adoc  legacy-api-cancel.adoc  legacy-api-get.adoc  legacy-api-getAll.adoc  legacy-api.adoc
web/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
web/src/main/resources/liquibase/: master.xml
web/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20180211080000_added_entity_JobAdvertisement.xml  20180306080000_added_sequence_EgovNum.xml  20180321080000_added_entity_AvamTask.xml  20180510080000_added_entity_ApiUser.xml  20180518080000_update_cancellation_code.xml  20180522080000_added_constraint_ApiUser.xml  20180522080000_fixes_entity_StoredEvent.xml  20180710080000_update_JobAdvertisement.xml  20180719080000_update_JobAdvertisement_numberOfJobs.xml  20180726150000_added_entity_x28_message_log.xml  20180813130000_update_JobAdvertisement_location_city.xml  20180813140000_lower-case-lang-iso-codes.xml  20180814080000_update_JobAdvertisement_numberOfJobs.xml  20180817080000_added_entity_MailSendingTask.xml  20180817090000_added_index_MailSendingTask.xml  20180823080000_revert_null_constraint_JobAdvertisement_numberOfJobs.xml  (+10 more)
web/src/test-data/: create_job_advertisement-payload.json
web/src/test/resources/: bootstrap.properties
(+702 files in other folders)
