buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}

plugins {
    id 'org.sonarqube' version '2.6.1'
    id 'net.ltgt.apt-idea' version '0.13'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}

//apply from: "${rootProject.rootDir}/gradle/docker.gradle"
apply from: "gradle/docker.gradle"

allprojects {
    group 'ch.admin.seco.jobs.services.jobadservice'
    version != 'unspecified' ? version : '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'propdeps'
    //apply from: "${rootProject.rootDir}/gradle/checkstyle.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }

    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        jcenter()
        maven { url 'https://alvch.jfrog.io/alvch/libs-releases' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }

    dependencyManagement {
        dependencies {
            dependency 'org.codehaus.jackson:jackson-core-asl:1.9.13'
            dependency 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
            dependency 'com.mattbertolini:liquibase-slf4j:2.0.0'
            dependency 'com.ryantenney.metrics:metrics-spring:3.1.3'
            dependency 'io.jsonwebtoken:jjwt:0.9.0'
            dependency 'io.springfox:springfox-bean-validators:2.8.0'
            dependency 'io.springfox:springfox-swagger2:2.8.0'
            dependency 'io.springfox:springfox-swagger-ui:2.8.0'
            dependency 'net.logstash.logback:logstash-logback-encoder:4.11'
            dependency 'org.hibernate.validator:hibernate-validator:6.0.7.Final'
            dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
            dependency 'org.zalando:problem-spring-web:0.22.1'
            dependency 'junit:junit:4.12'
        }
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
