rootProject.name = 'job-ad-service'
include ':core'
include ':domain'
include ':application'
include ':infrastructure'
include ':infrastructure-database'
include ':infrastructure-elasticsearch'
include ':infrastructure-service-reference'
include ':infrastructure-messagebroker'
include ':infrastructure-messagebroker-messages'
include ':infrastructure-messagebroker-ws-avam-sink'
include ':web'

