rootProject.name = 'job-ad-service'
include 'core'
include 'domain'
include 'application'
include 'infrastructure'
include 'infrastructure-database'
include 'infrastructure-elasticsearch'
include 'infrastructure-service-reference'
include 'infrastructure-messagebroker'
include 'infrastructure-messagebroker-shared'
include 'web'

include 'app-ws-avam-sink'
include 'app-ws-avam-source'
include 'app-x28-job-ad-import-task'
include 'app-x28-job-ad-export-task'
