apply plugin: 'org.springframework.boot'
apply from: 'jaxb.gradle'
apply from: 'docker.gradle'
apply from: "${rootProject.rootDir}/gradle/maven-publish.gradle"

dependencies {
    compile project(':domain')
    compile project(':infrastructure-messagebroker-messages')
    compile 'org.springframework.ws:spring-ws-core'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    compile 'org.codehaus.jackson:jackson-core-asl'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner'

    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
    optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)
