apply plugin: 'org.springframework.boot'
apply from: 'jaxb.gradle'
apply from: 'docker.gradle'
apply from: "${rootProject.rootDir}/gradle/maven-publish.gradle"

dependencies {
    compile project(':domain')
    compile project(':infrastructure-messagebroker-messages')
    compile 'org.springframework.ws:spring-ws-core'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
    optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)
