apply plugin: 'org.springframework.boot'
apply from: 'jaxb.gradle'
apply from: "${rootProject.rootDir}/gradle/maven-publish.gradle"

dependencies {
    compile project(':infrastructure-database')
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.cloud:spring-cloud-starter-task'
    compile 'org.springframework.integration:spring-integration-sftp'
    compile 'org.springframework:spring-oxm'

    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql'

    compile 'org.zeroturnaround:zt-zip:1.12'

    testCompile 'org.springframework.batch:spring-batch-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.integration:spring-integration-test'
    testCompile 'org.springframework.integration:spring-integration-test-support'

    optional 'org.springframework.boot:spring-boot-configuration-processor'
}
