apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            credentials {
                username System.env.ARTIFACTORY_USERNAME
                password System.env.ARTIFACTORY_PASSWORD
            }
            url "${artifactoryRepoBase}/${repositoryName()}"
        }
    }
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
}

def repositoryName() {
    System.getenv().containsKey('TRAVIS_TAG') ? 'libs-releases-local' : 'libs-snapshots-local'
}
