apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.h2database:h2'
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

bootRun {
    args = []
}

processResources {
    filesMatching(['**/application.yml','**/application.properties']) {
        filter {
            it.replace('#project.version#', version)
        }
    }
    filesMatching(['**/bootstrap.yml','**/bootstrap.properties']) {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

