apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('swagger')) {
    profiles += ',swagger'
}

bootRun {
    args = []
}

processResources {
    filesMatching(['**/application.yml','**/application.properties']) {
        filter {
            it.replace('#project.version#', version)
        }
    }
    filesMatching(['**/bootstrap.yml','**/bootstrap.properties']) {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

generateGitProperties {
    onlyIf {
        !source.isEmpty()
    }
}

gitProperties {
//    keys = ['git.branch', 'git.commit.id.abbrev']
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = 'CET'
}

