//apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jacoco {
    toolVersion = jacoco_version
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

sonarqube {
    properties {
        property 'sonar.sources', sourceSets.main.allSource.srcDirs
        property 'sonar.jacoco.reportPaths', jacoco.reportsDir
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'alvchbot-github'
        property 'sonar.login', System.env.SONARQUBE_LOGIN
    }
}
