##############################
#  PROJECT - INFO
##############################

info.project.version=#project.version#

##############################
#  JACKSON - ATTENTION: spring jackson proerties only apply when the spring-web library is present on the classpath !!
##############################

##############################
#  MESSAGEBROKER - KAFKA
##############################

spring.cloud.stream.bindings.output.destination=jobad.action
spring.cloud.stream.bindings.output.group=x28-importer-task

##############################
#  X28 SFTP
##############################

jobroom.x28.sftp.localDirectory=/tmp/batch/job-ad-x28-import
jobroom.x28.sftp.remoteDirectory=jobroom
jobroom.x28.sftp.fileNamePattern=x28Jobs_seco_current.zip
jobroom.x28.sftp.host=admin.x28.ch
jobroom.x28.sftp.username=replace-with-username
jobroom.x28.sftp.password=replace-with-password

##############################
#  LOGGING
##############################

logging.level.org.apache.kafka.clients=warn
