group 'ch.admin.seco.jobs.services.jobadservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
