dependencies {
    compile project(':core')
    compile 'org.apache.commons:commons-lang3'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.validation:validation-api'

    testCompile files(this.project(':core').sourceSets.test.output)
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core'
    testCompile 'junit:junit'
    testCompile 'org.hibernate.validator:hibernate-validator'
    testCompile 'org.glassfish:javax.el'
}
