dependencies {
    compile project(':core')
    compile 'com.google.guava:guava'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.validation:validation-api'
}
