dependencies {
    compile project(':core')
    compile 'org.apache.commons:commons-lang3'
    compile 'com.google.guava:guava:24.0-jre'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.validation:validation-api'

    testCompile files(this.project(':core').sourceSets.test.output)
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.hibernate.validator:hibernate-validator'
    testCompile 'com.h2database:h2'
}
