    _       _                    _                            _
   (_)     | |                  | |                          (_)
    _  ___ | |__ ______ __ _  __| |______ ___  ___ _ ____   ___  ___ ___
   | |/ _ \| '_ \______/ _` |/ _` |______/ __|/ _ \ '__\ \ / / |/ __/ _ \
   | | (_) | |_) |    | (_| | (_| |      \__ \  __/ |   \ V /| | (_|  __/
   | |\___/|_.__/      \__,_|\__,_|      |___/\___|_|    \_/ |_|\___\___|
  _/ |
 |__/

${AnsiColor.BRIGHT_BLUE}:: Job-Room :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}
