apply plugin: 'org.springframework.boot'
apply from: 'jaxb.gradle'
apply from: 'docker.gradle'
apply from: "${rootProject.rootDir}/gradle/maven-publish.gradle"

dependencies {
    compile project(':infrastructure')
    compile project(':infrastructure-messagebroker-shared')

    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.cloud:spring-cloud-starter-task'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'org.springframework.integration:spring-integration-sftp'
    compile 'org.springframework:spring-oxm'

    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql'

    compile 'org.codehaus.jackson:jackson-core-asl'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner'

    compile 'org.zeroturnaround:zt-zip:1.12'
    compile 'org.jsoup:jsoup:1.11.2'

    testCompile 'org.springframework.batch:spring-batch-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
    testCompile 'org.springframework.integration:spring-integration-test'
    testCompile 'org.springframework.integration:spring-integration-test-support'

    optional 'org.springframework.boot:spring-boot-configuration-processor'
}

compileJava.dependsOn(processResources)
