apply plugin: 'docker-compose'

dockerCompose {
    dockerComposeWorkingDirectory = "${project.rootProject.rootDir}/docker"
    useComposeFiles = ["${project.rootProject.rootDir}/docker/kafka.yml"]
    stopContainers = System.getenv().hasProperty('TRAVIS_JOB_ID') ? true : false
    waitForTcpPorts = false
}
