dependencies {
    compile project(':infrastructure')

    compile 'org.hibernate.validator:hibernate-validator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.codehaus.jackson:jackson-core-asl'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner'
    
    runtime 'org.liquibase:liquibase-core'
    runtime 'org.postgresql:postgresql'
    runtime 'com.mattbertolini:liquibase-slf4j'

    testCompile 'com.h2database:h2'
}
