dependencies {
    compile project(':application')
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.apache.commons:commons-email:1.5'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.cloud:spring-cloud-context'
    compile 'net.logstash.logback:logstash-logback-encoder'
    compile 'com.overzealous:remark:1.0.0'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-jpa'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hibernate.validator:hibernate-validator'
    testCompile 'org.glassfish:javax.el'
    testCompile 'com.h2database:h2'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.awaitility:awaitility'
}
