dependencies {
    compile project(':infrastructure-messagebroker-shared')
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'com.h2database:h2'

    testCompile files(this.project(':core').sourceSets.test.output)
}
