apply plugin: "org.springframework.boot"
apply plugin: "org.ajoberstar.grgit"
apply from: "${rootProject.rootDir}/gradle/maven-publish.gradle"
apply from: "${rootProject.rootDir}/gradle/liquibase.gradle"
apply plugin: "org.asciidoctor.convert"
apply from: "${rootProject.rootDir}/gradle/docker-compose.gradle"

dependencies {
    compile project(":infrastructure-database")
    compile project(":infrastructure-elasticsearch")
    compile project(":infrastructure-messagebroker")
    compile project(":infrastructure-messagebroker-dlq")
    compile project(":infrastructure-service-reference")
    compile project(":infrastructure-elasticsearch")

    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"

    compile "org.springframework.cloud:spring-cloud-starter"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "org.springframework.retry:spring-retry"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"

    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    compile "org.springframework.security:spring-security-jwt"

    compile "io.jsonwebtoken:jjwt"
    compile "io.springfox:springfox-swagger2"
    runtime "io.springfox:springfox-swagger-ui"

    compile "org.codehaus.jackson:jackson-core-asl"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner"

    compile "io.dropwizard.metrics:metrics-core"
    compile "io.dropwizard.metrics:metrics-json"
    compile "io.dropwizard.metrics:metrics-jvm"
    compile "io.dropwizard.metrics:metrics-servlet"
    compile "io.dropwizard.metrics:metrics-servlets"
    compile "com.ryantenney.metrics:metrics-spring"
    compile "net.logstash.logback:logstash-logback-encoder"
    compile "org.zalando:problem-spring-web"
    compile "org.jsoup:jsoup:1.11.3"

    runtime "org.liquibase:liquibase-core"
    runtime "com.mattbertolini:liquibase-slf4j"

    testCompile files(this.project(':domain').sourceSets.test.output)
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"

    optional "org.springframework.boot:spring-boot-configuration-processor"
}

defaultTasks "bootRun"

bootJar {
    mainClassName = "ch.admin.seco.jobs.services.jobadservice.Application"
}

springBoot {
    buildInfo()
}

task stage(dependsOn: "bootJar") {
}

task cleanResources(type: Delete) {
    delete "build/resources"
}

asciidoctor {
    attributes "base-url": "https://api.job-room.ch/0.2"
    attributes "api-url": "http://test-api.job-room.ch"
    inputs.dir "api-docs"
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources, bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources
